@import ../../../node_modules/normalize.css/normalize.css
@import ../../../node_modules/grommet/grommet.min.css

.navbar
  border-bottom: 1px solid gray

.title
  margin-left: 20px
  margin-top: 10px

.menu
  margin-right: 20px